topology=storm-kafka-topology

kafka-spout=kafka-spout
kafka.zookeeper=10.80.2.4:2181
kafa.topic=kafkasink
kafka.zkRoot=/kafkasink
kafka.consumer.group=groupid
kafkaspout.count=1

sink-type-bolt=sink-type
sinkbolt.count=1

hdfs-bolt=hdfs-bolt
hdfsbolt.count=1
hdfs.folder=/from_storm
hdfs.port=8020
hdfs.host=10.80.2.4